﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{BC93ACD5-FD7C-453E-9672-3CC488B6E4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC93ACD5-FD7C-453E-9672-3CC488B6E4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC93ACD5-FD7C-453E-9672-3CC488B6E4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC93ACD5-FD7C-453E-9672-3CC488B6E4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC93ACD5-FD7C-453E-9672-3CC488B6E4F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBF5315E-ED43-4CAC-BE73-F4EA446C9A18}
	EndGlobalSection
EndGlobal
